<html>
<title>Enrollment Form -TMS</title>
{% extends 'base_3w.html' %}
{% load static %}
{% block content %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("{%static 'images/from1.jpg' %}");

  min-height: 1080px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number] ,input[type==date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=date]:focus , input[type=number] {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div style="padding-left:16px">
</div>


<div class="bg-img">
    <h1 style="color:white;font-family: courier">The Modern School - Kolkata</h1>

<form action="show/" method="post" class="container">
    {% csrf_token %}
    <h2 style="font-family: courier">Enrollment Form</h2>
    <div>
        <h3 style="font-family: courier"> Name :</h3> <input  name='name'  type="text" required>
    </div>
    <br>
     <div>
        <h3 style="font-family: courier">Gender :</h3> <input required name='gender' type="text">
    </div>
    <br>
     <div>
        <h3 style="font-family: courier">Email :</h3> <input required name='email' type="email">
    </div>
    <br>


    <div>
        <h3 style="font-family: courier">DOB :</h3> <input required name='dob' type="date">
    </div>
    <br>

    <div>
        <h3 style="font-family: courier">Contact Details:</h3>     <input required name="contact" type="text" >
    </div>
    <br>

    <div>
       <h3 style="font-family: courier"> Education :</h3>      <input required name="education" type="text">
    </div>
    <br>

    <div>
        <h3 style="font-family: courier">Age :</h3> <input  required name="age" type="number">
    </div>

    <br>

    <div>
      <h3 style="font-family: courier">  Address :</h3> <textarea required name="address" type="text" rows=10 cols=30></textarea>
    </div>
    <br>

<!--    <div>-->
<!--        Shift timings: <select name="myshift">-->
<!--             <option value="night">Night shift</option>-->
<!--             <option value="Day" selected>Day shift</option>-->
<!--         </select>-->
<!--     </div>-->
<!--  -->
     <br>

    <div>
         <input type="submit" class="btn"  value="submit now">
    </div>
    <br>

    <div>
        <input type="reset" class = "btn" value="reset now">
   </div>
   <br>


</form>

</div>


</body>
</html>
{% endblock %}