
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<!--   <link rel="stylesheet" href="{% static 'tmc.css' %}">-->
<!--   <link rel="stylesheet" href="../all.css">-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Suraj Kupate">

</head>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
 }

 .navlist{
    width: 100%;
    position: fixed;
    padding: 5px 10%;
    background-color: #110e2bbb;
 }
 .navlist ul{
    display: flex;
    list-style: none;
 }
 .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
 }
 .navlist ul li h4{
    font-family: serif;
 }
 .navlist ul a{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
 }
 .navlist ul a:hover{
    color: #ff8800;
 }



 .main-box{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(#000000bb, #000000bb), url({%static 'images/background.jpg' %});
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
    padding-top: 30vh;
 }

 .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
 }
 .main-box p{
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
 }
 .main-box button{
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ff8800;
    color: #ffffff;
 }
 .main-box button:hover{
    background: #ff8800;
 }

 .container{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
 }
 .container h2{
    color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
 }
 .container h2::before, .container h2::after{
    content: "-----";
    letter-spacing: -5px;
    font-weight: lighter;
    margin: 0 20px 0 10px;
 }
 .container .row{
    display: flex;
    justify-content: space-between;
 }
 .container .column{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
 }
 .container .column img{
    width: 100%;
    height: auto;
 }
 .container .column a:last-child{
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    top: 99%;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: #ff8800c0;
    text-align: center;
    padding-top: 14vw;
    font-size: 3vw;
    color: #ffffff;
    text-decoration: none;
 }
 .container .column:hover a:last-child{
    height: 100%;
    top: 0;
 }





 .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
.small-container{
    border: 1px solid gray;
    padding: 0px;
    box-shadow: 3px 5px #ffb84d;
    width: 400px;
    background-color: white;
}






</style>
<body>
 <nav class="navlist">
      <ul>


         <li><h4>TMS-kolkata</h4></li>

          <li><a href="/">Home</a></li>
          <li><a href="form">Register</a></li>
          {% if request.user.is_authenticated %}
         <li><a href="/contactus">Admin</a></li>
          {% endif %}
         <li><a href="/FAQs">FAQs</a></li>
         <li><a href="/course_notice/">Notice</a></li>
         <li><a href="/faculty/">Faculty</a></li>
            <li><a></a></li>
           <select  name="career" id="career"  onchange="location = this.value;">
                    <option value="#" selected>Click Here</option>
                    <option value="links">Important Links</option>
<!--                    <option value="upcoming_events">Upcoming Events</option>-->
                    <option value="covid">Covid Protocols</option>
            </select>




      </ul>

   </nav>



   <div class="main-box">
      <h1>The Modern School - Kolkata</h1>
  {% comment %} <div class="main-box small-container">
                    {% comment %} <marquee behavior="scroll" direction="left">humhumhuhhfhshif
                    </marquee> {% endcomment %}
                {% comment %} </div> {% endcomment %} 

      <p >India's One Of The Best school for kids</p>
      {% if messages %}

    {% for message in messages %}
    <p style="color: cyan">{{message}}</p>
    {% endfor %}

{% endif %}
       <p style="color: cyan">{{params}}</p>
      <a href="form/"><button >ENROLL NOW</button></a>


   </div>

   <div class="container">
      <h2>FACILITIES</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="{%static 'images/campus.jpg' %}" alt=""></a>
         <a href="">CAMPUS</a>
         </div>
         <div class="column">
            <a href=""><img src="{%static 'images/canteen.jpg' %}" alt=""></a>
            <a href="">CANTEEN</a>
         </div>
         <div class="column">
            <a href=""><img src="{%static 'images/library.jpg' %}" alt=""></a>
            <a href="">LIBRARY</a>
         </div>
      </div>
   </div>

 <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>